    char ch, vw, uw, wc;
    Card deck[52], user[52], vic[52], war[52];
    char cu = 0, cv = 0, tu = 26, tv = 26;
    int i, j;
    char atWar = FALSE;

    /*
    showfile("war_intro", TRUE, 0);

    print("\n\nInstructions?");
    yn = get_command();

    if (yn == 'Y') {
        showfile("war_inst", TRUE, 0);
    }
    */

    initDeck(deck);
    dclear(user);
    dclear(vic);
    dclear(war);

    /* deal cards */
    for (i = 0; i < 52; i = i + 2) {
        user[cu] = deck[i];
        vic[cv] = deck[i + 1];
        cv++;
        cu++;
    }

    cv = 0; cu = 0;

    while((tu > 0) && (tv > 0)) {

        sprintf(O, "\223\216\022   user:%2d   vic:%2d   \222", tu, tv); print(O);
        sprintf(O, "cu:%d tu:%d cv:%d tv:%d", cu, tu, cv, tv); print(O);

        putch(19); putch(17); putch(17); putch(17);
        putch(29);

        showCard(user, cu);

        putch(19); putch(17); putch(17); putch(17);
        putch(29); putch(29); putch(29); putch(29); putch(29); putch(29); putch(29); putch(29); putch(29); putch(29); putch(29);

        showCard(vic, cv);

        print("\n\n");

        if (user[cu].rank > vic[cv].rank) {
            print("user wins card!\n\n");
            user[tu] = vic[cv];
            tu++;
            for (i = cv; i < tv -1; i++) {
                vic[i] = vic[i + 1];
            }
            vic[i].rank = 0;
            vic[i].suit = 0;
            tv--;
        } else if (user[cu].rank < vic[cv].rank) {
            print("vic wins card!\n\n");
            vic[tv] = user[cu];
            tv++;
            for (i = cu; i < tu -1; i++) {
                user[i] = user[i + 1];
            }
            user[i].rank = 0;
            user[i].suit = 0;
            tu--;
        } else {
            putch(19); putch(17); putch(17); putch(17); putch(17); putch(17);
            putch(29); putch(29);

            showCard(user, -1);

            putch(19); putch(17); putch(17); putch(17); putch(17); putch(17);
            putch(29); putch(29); putch(29); putch(29); putch(29); putch(29); putch(29); putch(29); putch(29); putch(29); putch(29); putch(29);

            showCard(vic, -1);

            print("\n\nwar!\n\n");

            atWar = TRUE;
            wc = 0;

            while (atWar == TRUE) {

                /* check if either player has less that 4 cards left */
                if(tu < 4) {
                    tu = 0;
                    break;
                } else if (tv < 4) {
                    tv = 0;
                    break;
                }

                /* move 3 cards from each deck to war pile */
                for (j = 0; j < 3; j++) {
                    war[wc] = user[cv];
                    for (i = cv; i < tv -1; i++) {
                        vic[i] = vic[i + 1];
                    }
                    vic[i].rank = 0;
                    vic[i].suit = 0;
                    tv--;

                }

                /* draw 4th card from each deck and compare */

                /* if even, put those cards on war pile, and repeat */

                /* if a winner, transfer war pile to winner's deck */

            }


        }

        cu++;
        if (cu > tu - 1) {
            cu = 0;
        }

        cv++;
        if (cv > tv - 1) {
            cv = 0;
        }

        ch = gpause();

        if (ch == 'q') {
            tu = 0;
            break;
        } else if (ch == 'd') {
            print("\223\022debug\222mode!\n\n");
            print("deck: ");
            for (i = 0; i < 52; i++) {
                sprintf(O, "%c%c ", ranks[deck[i].rank], suits[deck[i].suit]); print(O);
            }
            print("\n\n");
            gpause();
            print("\n\nuser: ");
            for (i = 0; i < 52; i++) {
                sprintf(O, "%c%c ", ranks[user[i].rank], suits[user[i].suit]); print(O);
            }
            print("\n\n");
            gpause();
            print("\n\nvic: ");
            for (i = 0; i < 52; i++) {
                sprintf(O, "%c%c ", ranks[vic[i].rank], suits[vic[i].suit]); print(O);
            }
            gpause();
        }
    }

    print("\n\n");

    if (tv == 0) {
        print("\022user wins!!!\222\n\n");
    } else if (tu == 0) {
        print("\022vic wins!!!\222\n\n");
    } else {
        print("aborting!\n\n");
    }

    gpause();

    print("\223\016");




